name: 'Setup VLang environment'
description: 'Setup a VLang environment and add it to the PATH'
author: 'shiipou'
inputs: 
  v-version:
    description: 'The VLang version to download and use.'
    default: 'master'
runs:
  using: 'node12'
  main: 'dist/index.js'
