name: 'Setup V environment'
description: 'Setup a V environment and add it to the PATH'
author: 'shiipou'
inputs:
  v-version:
    description: 'The V version to download and use.'
    default: 'latest'
runs:
  using: 'node12'
  main: 'dist/index.js'
